# Bookkeep

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: book.jks  build.gradle  google-services.json
app/src/androidTest/java/com/tuita/bookkeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuita/bookkeeping/: CrashHandlers.java  SuApplication.java
app/src/main/java/com/tuita/bookkeeping/activity/: InsertBookkeepingActivity.java  MainActivity.java  MoreBookkeepingActivity.java  SplashActivity.java
app/src/main/java/com/tuita/bookkeeping/activity/contract/: MoreBookkeepingContract.java
app/src/main/java/com/tuita/bookkeeping/activity/model/: MoreBookkeepingModel.java
app/src/main/java/com/tuita/bookkeeping/activity/presenter/: MoreBookkeepingPresenter.java
app/src/main/java/com/tuita/bookkeeping/activity/view/: MoreBookkeepingActivity.java
app/src/main/java/com/tuita/bookkeeping/adapter/: HomePageAdapter.java
app/src/main/java/com/tuita/bookkeeping/adapter/rvadapter/: BookkeepingRecordAdapter.java  BookkeepingTypeAdapter.java  InsertItemAdapter.java
app/src/main/java/com/tuita/bookkeeping/annoation/: XmlLayoutResId.java
app/src/main/java/com/tuita/bookkeeping/base/: BaseActivity.java  BaseApiObserver.java  BaseBean.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/tuita/bookkeeping/bean/: BookkeepingItemBean.java  BookkeepingTypeBean.java  InsertItemBean.java
app/src/main/java/com/tuita/bookkeeping/command/: Constant.java
app/src/main/java/com/tuita/bookkeeping/event/: BookkeepingRefreshEvent.java
app/src/main/java/com/tuita/bookkeeping/fragment/contract/: BookkeepingContract.java  MoreContract.java
app/src/main/java/com/tuita/bookkeeping/fragment/model/: BookkeepingModel.java  MoreModel.java
app/src/main/java/com/tuita/bookkeeping/fragment/presenter/: BookkeepingPresenter.java  MorePresenter.java
app/src/main/java/com/tuita/bookkeeping/fragment/view/: BookkeepingFragment.java  MoreFragment.java
app/src/main/java/com/tuita/bookkeeping/listener/: ApiStore.kt  DownloadListener.kt  ICountDownCallBack.java  IDialogDismissCallBack.java  IDialogInterface.kt
app/src/main/java/com/tuita/bookkeeping/room/dao/: BookkeepingDao.java
app/src/main/java/com/tuita/bookkeeping/room/database/: BookkeepingDatabase.java
app/src/main/java/com/tuita/bookkeeping/room/entity/: Bookkeeping.java  BookkeepingEntity.java
app/src/main/java/com/tuita/bookkeeping/ui/: RuleRecyclerLines.java
app/src/main/java/com/tuita/bookkeeping/utils/: IORoomUtils.java  OnItemTimeClick.java  RecordUtils.java  RetrofitUtils.java  RxHelper.java  RxUtils.java  SSLSocketClient.java  ThreadUtils.java  TimeClick.java  XmlLayoutResIdUtils.java
app/src/main/res/color/: select_color_app_btn_radio.xml  select_insert_status_radio.xml
app/src/main/res/drawable/: select_btn_bk_status.xml  select_btn_more_status.xml  select_insert_status_check.xml  shape_dialog_cancel.xml  shape_dialog_sure.xml  shape_insert_remark_audio.xml  shape_insert_status_check.xml  shape_insert_status_uncheck.xml
app/src/main/res/layout/: activity_insert_bookkeeping.xml  activity_main.xml  activity_more_bookkeeping.xml  activity_splash.xml  dialog_privacy.xml  dialog_system_notify.xml  fragment_bookkeeping.xml  fragment_more.xml  item_booppeening_record.xml  item_insert_bookkeeping_icon.xml  item_insert_default.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tuita/bookkeeping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
